/*
  09 sprint mission 5 fe 

  MarketPage.css

  2025. 09. 22

  clone coding

*/


.sectionTitle {
  color: #111827;
  font-weight: bold;
  font-size: 20px;
  line-height: normal;
  margin-bottom: 16px;
}

.itemCard {
  color: #1f2937;
  overflow: hidden;
  cursor: pointer;
}


.itemCardThumbnail {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 16px;
  overflow: hidden;
  aspect-ratio: 1;   /* 정사각형으로 만들어 줌  */
  margin-bottom: 16px;
}

.itemSummary {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
}


.itemName {
  font-size: 16px;
  font-weight: 400;
  /*  모든 상품 카드가 동일한 크기일 수 있도록 상품명을 한 줄로 제한  */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.itemPrice {
  font-size: 16px;
  font-weight: bold;
}

.favoriteCount {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #4b5563;
  font-size: 12px;
}

.bestItemsContainer {
  padding-top: 17px;
  padding-bottom: 24px;
}


/*  Tablet styles */
@media (min-width: 744px) {
  .bestItemsCardSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
}

@media (max-width: 1199px) {

}

/*  Desktop Styles  */
@media (min-width: 1200px) {

  .bestItemsCardSection {
    grid-template-columns: repeat(4, 1fr);
  }
}